# primeiro-projeto-sts

./: README.md  pom.xml
src/main/java/com/leandro/api/: MeuPrimeiroProjetoApplication.java  Rascunho.java
src/main/java/com/leandro/api/controller/: ExemploController.java
src/main/java/com/leandro/api/utils/: SenhaUtils.java
src/main/java/com/leandro/model/: Empresa.java
src/main/java/com/leandro/repository/: EmpresaRepository.java
src/main/java/com/leandro/service/: ExemploService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__tabelas.sql
src/test/java/com/leandro/api/: MeuPrimeiroProjetoApplicationTests.java
