spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/flyway
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/curso_spring?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

spring.datasource.hikari.maximum-pool-size=25

server.port=7080